-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04879136695f16c86029614d108e4ce7a9c7ea68d8c72b267897534fce8ebd0d

name:           list-zipper
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , safe
  exposed-modules:
      Data.List.NonEmpty.Zipper
  other-modules:
      Paths_list_zipper
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall
  build-depends:
      Glob
    , base
    , comonad
    , doctest
    , safe
  other-modules:
      Paths_list_zipper
  default-language: Haskell2010
