cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b1c44ae10c1a6f193665c5736cb04765b30644713d71d82a8bb423008459124

name:           list-zipper
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , deepseq
    , safe
  exposed-modules:
      Data.List.NonEmpty.Zipper
  other-modules:
      Paths_list_zipper
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall
  build-depends:
      Glob
    , base
    , comonad
    , deepseq
    , doctest
    , safe
  other-modules:
      Paths_list_zipper
  default-language: Haskell2010
