-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0e4d7ab71be7d0a58926a374bb186a29a03841ecab25628c2687f7ac361ed10

name:           list-zipper
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , deepseq
    , safe
  exposed-modules:
      Data.List.NonEmpty.Zipper
  other-modules:
      Paths_list_zipper
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      doctest
  ghc-options: -Wall
  build-depends:
      Glob
    , base
    , comonad
    , deepseq
    , doctest
    , safe
  other-modules:
      Paths_list_zipper
  default-language: Haskell2010
