cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f863977dc26b4f6b191d37c43eaa025f7f06a6aff4948ecbd68be017c4f15810

name:           nonempty-zipper
version:        1.0.1.0
synopsis:       A non-empty comonadic list zipper
description:    A non-empty comonadic list zipper
category:       Data, Data Structures
homepage:       https://github.com/freckle/nonempty-zipper#readme
bug-reports:    https://github.com/freckle/nonempty-zipper/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Renaissance Learning Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/nonempty-zipper

library
  exposed-modules:
      Data.List.NonEmpty.Zipper
  other-modules:
      Paths_nonempty_zipper
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base <5
    , comonad
    , deepseq
    , safe
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_nonempty_zipper
  hs-source-dirs:
      doctest
  ghc-options: -Wall
  build-depends:
      Glob
    , base <5
    , comonad
    , deepseq
    , doctest >0.16
    , safe
  default-language: Haskell2010
