cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbef081905e7fc0b36041021372ebf3c951c043e05d8f34459ef5a13ad11a1de

name:           nonempty-zipper
version:        1.0.0.0
synopsis:       A non-empty comonadic list zipper
description:    A non-empty comonadic list zipper
category:       Data, Data Structures
homepage:       https://github.com/freckle/nonempty-zipper#readme
bug-reports:    https://github.com/freckle/nonempty-zipper/issues
author:         Freckle R&D
maintainer:     engineering@freckle.com
copyright:      2021 Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/nonempty-zipper

library
  exposed-modules:
      Data.List.NonEmpty.Zipper
  other-modules:
      Paths_nonempty_zipper
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , deepseq
    , safe
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_nonempty_zipper
  hs-source-dirs:
      doctest
  ghc-options: -Wall
  build-depends:
      Glob
    , base
    , comonad
    , deepseq
    , doctest
    , safe
  default-language: Haskell2010
